<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>id ve sinif kullanimi</title>

    <style>
        p {
            color: blue;
            font-size: 30px;
        }

        .braun {
            color: brown;

        }

        .gelb {
            color: darkgoldenrod;
            font-size: 25px;
        }

        .f15 {
            font-size: 15px;
        }

        #baslik {
            color: chartreuse;
            font-size: 40px;
            text-align: center;
        }

        .rot {
            color: red;
            font-size: 20px;
            text-align: justify;
        }
    </style>


</head>

<body>
    <h1 id="baslik">Lorem ipsum dolor sit amet.</h1>


    <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p style="color: brown;">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="f15">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p class="braun">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
    <p class="gelb">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>

    <p class="gelb">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente, dolore? Quos minima dolore neque
        facere reprehenderit id ipsum modi expedita!</p>
    <p class="braun">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, doloremque!</p>
    <p class="rot">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium soluta facilis quibusdam
        suscipit? Atque, ipsa.</p>

</body>

</html>